server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    # Serve index.html for all routes to support client-side routing
    location / {
        try_files $uri /index.html;
    }
}
